# Lab3

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/hello/: Hello.java
